\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@beforestart
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perkolation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Perkolation?}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knoten- und Kantenperkolation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perkolation auf dem Computer}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Veranschaulichung des Hoshen-Kopelmann-Algorithmus}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Random-Walk in ungeordneten Medien}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}"Normeler"\ Random-Walk}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random-Walk auf dem Perkolationsgitter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}'all-cluster-' und 'percolating-cluster average'}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse meiner python3 MC-Simulation, der 'all-cluster average' ist in rot, der 'percolating-cluster average' in blau}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Avoiding Walk auf dem Perkolationsgitter}{7}\protected@file@percent }
